REACT_APP_SUPERBASE_URL=https://takziyqllixacfdastcg.supabase.co

REACT_APP_SUPERBASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha3ppeXFsbGl4YWNmZGFzdGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NDYwMDAsImV4cCI6MjAzNDMyMjAwMH0.Q7CmfW1sftRnnBfWznYZ9OUkCt5aXsQ7spjKteNriWs